<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    function sanitize(number){
        let num = number
        return num.trim()
    }
        function generateRandomInteger(min, max) {
        let casualNumber = Math.random()
        casualNumber = casualNumber * max
        casualNumber = parseInt(casualNumber)
        return casualNumber
        }

    function random(min,max){
        let n=0
        n = Math.random()*max
        n = parseInt(n)
        console.log(n)
        return n
    }
        let tent=0 
        let number = 0
        let min = 0
        let max = 100
        let rnd = 0
        let indovinato = false
        rnd = random(min,max)
        while(tent < 5 && indovinato === false ){
        number = prompt("Inserisci un numero positivo")
        console.log(number)
        while(number===null){
            number = prompt("Inserisci un numero compreso tra 1 e 100")
        }
        while (number < 0 || number > 100 || isNaN(number)){
            console.log("Compila il campo correttamente")
            number = prompt("Inserisci un numero compreso tra 1 e 100")
        }
        number = sanitize(number)
        number = parseInt(number)
        if(number === rnd){
            indovinato = true;
            console.log("Hai indovinato!");
        }
        else {
            if(number < rnd){
                console.log("Numero troppo piccolo, riprova");
            }
            else if (number > rnd){
                console.log("Numero troppo grande, riprova");
            }
        }
        tent=tent+1
        }
        if(indovinato!=true){
        console.log("Sei un perdente, Looser! Il numero corretto era: " + rnd);
    }

        




</script>
</body>
</html>